{
  "name": "xiaohongshu-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start",
    "pkg": "npm run build && node runPkg.js",
    "server": "cd ./server && node ./main.js"
  },
  "type": "module",
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@hookform/resolvers": "^3.9.1",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "@mui/material-pigment-css": "latest",
    "@mui/x-date-pickers": "^7.27.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@vitejs/plugin-react": "latest",
    "axios": "^1.8.1",
    "bip39": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "hdkey": "^2.1.0",
    "lowdb": "^7.0.1",
    "next-themes": "^0.4.4",
    "path": "latest",
    "playwright": "^1.50.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tronweb": "^6.0.1",
    "use-sync-external-store": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vite": "^6.2.0"
  },
  "pkg": {
    "assets": [
      "server/stealth.min.js",
      "server/dist/**/*",
      "server/index.html",
      "server/enums.js",
      "server/exception.js",
      "server/help.js",
      "server/xhsClient.js",
      "server/session.json"
    ],
    "output": "xhs-web-app"
  }
}